DATABASE_URL=''
AWS_DEFAULT_REGION='us-east-1'
AWS_SECRET_ACCESS_KEY= ''
AWS_ACCESS_KEY_ID=''
AWS_BUCKET=''
API_KEY=''
API_SECRET=''
END_USER_POOL_CLIENT=''
END_USER_POOL_AUTHORITY=''
REDUNDANCY_PROMPTS=4
